NODE_ENV=development
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=bb-app-sandbox.firebaseapp.com
FIREBASE_DATABASE_URL=https://bb-app-sandbox.firebaseio.com
FIREBASE_PROJECT_ID=bb-app-sandbox
FIREBASE_STORAGE_BUCKET=bb-app-sandbox.appspot.com
FIREBASE_MESSAGING_SENDER_ID=
AWS_ID=
AWS_SECRET=
AWS_CLOUDFRONT_ID=
S3_BUCKET=sandbox-app.vemos.io
BACKEND_URL=http://localhost:3777/
VEMOS_TICKETS=https://vemos-tickets-sandbox.herokuapp.com